.app-header {
  display: grid;
  grid-template-areas:  "app-logo spacer user-icon user-name";
  grid-template-columns: auto     1fr    auto      auto;
  width: 100%;

  &__user-icon {
    grid-area: user-icon;
    width: 60px;
    height: 60px;
    background: $c-gray-70 no-repeat 50% 50% url('/images/avatar-fallback.svg');
    background-size: 80%;
  }

  &__user-name {
    grid-area: user-name;
    padding: 15px;
    line-height: 30px;
    color: $c-gray-50;
  }

  &__site-icon {
    grid-area: app-logo;
    width: 60px;
    height: 60px;
    background: no-repeat 50% 50% url('/images/logo.svg');
    background-size: 80%;
  }
}
